<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="FoundryCanvas.js" >
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/Foundry/Foundry.js</file>

  
  <file>/Foundry/Foundry.rules.binding.js</file>
  <file>/Foundry/handlebars.min.js</file>
  <file>/Foundry/Foundry.rules.templates.js</file>

  <file>/Foundry/Foundry.canvas.js</file>
  <file>/Foundry/Foundry.canvas.structure.js</file>
  <file>/Foundry/Foundry.canvas.page2D.js</file>
  <file>/Foundry/Foundry.canvas.shape2D.js</file>

  <file>/Foundry/canvas2image.js</file>
  <file>/Foundry/Foundry.canvas.panzoom.js</file>
  <file>/Foundry/Foundry.canvas.document.js</file>
</bundle>